Questionnaire/QuestionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewmodels="clr-namespace:Questionnaire.ViewModels"
                       xmlns:views="clr-namespace:Questionnaire.Views"
                       x:Class="Questionnaire.QuestionView"
                       x:DataType="viewmodels:QuestionViewModel">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding Question.Text}"/>
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Button
                        Text="False"
                        Command="{Binding AnswerCommand, ConverterParameter=false}"/>
                    <Button
                        Text="True"
                        Command="{Binding AnswerCommand, ConverterParameter=true}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Button
                        Text="Previous"
                        Command="{Binding PreviousCommand}"/>
                    <Button
                        Text="Next"
                        Command="{Binding NextCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:ContentPageBase>